{
  "name": "generator-laravel-package-scaffolder",
  "version": "1.5.1",
  "description": "A Yeoman generator to quickly scaffold a Laravel package.",
  "homepage": "http://github.com/verschuur/generator-laravel-package-scaffolder",
  "author": {
    "name": "Govert Verschuur",
    "email": "govert.verschuur@gmail.com",
    "url": "http://github.com/verschuur"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "laravel",
    "package",
    "scaffold",
    "scaffolding",
    "yeoman-generator",
    "yo"
  ],
  "devDependencies": {
    "eslint": "^8.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-xo": "^0.1",
    "eslint-plugin-prettier": "^4.0",
    "husky": "^7.0",
    "jest": "^27.0",
    "lint-staged": "^12.0",
    "prettier": "^2.0",
    "yeoman-assert": "^3.1",
    "yeoman-test": "^6.0"
  },
  "engines": {
    "npm": "^7.6"
  },
  "dependencies": {
    "chalk": "^4.0",
    "npm": "^8.0",
    "username": "^5.0",
    "yeoman-generator": "^5.2.0",
    "yosay": "^2.*"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier",
      "markdownlint-cli"
    ]
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "pretest": "eslint .",
    "test": "jest",
    "format": "prettier-standard 'generators/**/*.js'"
  },
  "repository": "verschuur/generator-laravel-package-scaffolder",
  "license": "MIT"
}
